{
  "name": "convex-cache",
  "version": "0.0.0",
  "description": "A library for caching Convex queries on the client and server",
  "homepage": "https://github.com/beepbop-labs/convex-cache",
  "keywords": [
    "convex-cache",
    "convex",
    "react",
    "nextjs"
  ],
  "author": "Beepbop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beepbop-labs/convex-cache.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/convex-cache/index.js",
    "./core/*": "./dist/convex-cache/core/*.js",
    "./react": "./dist/convex-cache/adapters/react/index.js",
    "./next": "./dist/convex-cache/adapters/next/index.js",
    "./next/server": "./dist/convex-cache/adapters/next/server.js",
    "./validation": "./dist/validation/index.js"
  },
  "bin": {
    "convex-cache": "dist/cli/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "archive": "rm -rf archive && mkdir -p archive && bun run build && npm pack --pack-destination ./archive/"
  },
  "dependencies": {
    "@bb-labs/deep-equal": "^0.0.1",
    "@bb-labs/deep-sort": "^0.0.1",
    "@bb-labs/local-db": "^0.0.1",
    "commander": "^14.0.2",
    "convex": "^1.29.3",
    "convex-helpers": "^0.1.106",
    "fast-glob": "^3.3.3",
    "superjson": "^2.2.6",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "next": "^16.0.4",
    "react": "^19"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "typescript": "^5.9.3"
  }
}
